# hub

./: README.md  build.gradle  pom.xml
data/: reference_questions.tsv  streets.txt  traffic_dataset.tsv  traffic_dataset_test.tsv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/: Main.java
src/main/java/cz/Communication/: CommunicationHandler.java  PostRecreator.java  WebInterface.java
src/main/java/cz/Concepts/: Concept.java  ConceptMemorizer.java
src/main/java/eu/ailao/hub/: AnswerSentenceGenerator.java  Main.java  Main_Traffic.java  Main_TrafficDomainTest.java  Main_TrafficTest.java  Main_TrafficThresholds.java  Main_TrafficTresholds.java  Statics.java
src/main/java/eu/ailao/hub/communication/: CommunicationHandler.java  PostRecreator.java  QuestionGoogleDocLogger.java  WebInterface.java
src/main/java/eu/ailao/hub/concepts/: Concept.java  ConceptMemorizer.java
src/main/java/eu/ailao/hub/corefresol/answers/: BestAnswerMemorizer.java  ClueMemorizer.java
src/main/java/eu/ailao/hub/corefresol/concepts/: Concept.java  ConceptMemorizer.java
src/main/java/eu/ailao/hub/dialog/: Dialog.java  DialogMemorizer.java
src/main/java/eu/ailao/hub/dialogue/: Dialogue.java  DialogueMemorizer.java
src/main/java/eu/ailao/hub/hereapi/: BoundingBox.java  CrossSituation.java  Incident.java  StreetFlowInfo.java  StreetIncidentInfo.java  StreetTrafficInfo.java  Traffic.java  TrafficConnector.java  TrafficInformationGetter.java
src/main/java/eu/ailao/hub/questions/: Question.java  QuestionMapper.java
src/main/java/eu/ailao/hub/testing/: Main_Traffic.java  Main_TrafficTest_DomainPrecisionRecall.java  Main_TrafficTest_DomainThresholds.java  Main_TrafficTest_TopicPrecisionRecall.java  Main_TrafficTest_TopicStreetDetection.java
src/main/java/eu/ailao/hub/traffic/: AnswerTextGenerator.java  QuestionProcessor.java  Traffic.java  TrafficAnswerMemorizer.java
src/main/java/eu/ailao/hub/traffic/analyze/: QuestionAnalyzer.java  StreetAnalyzer.java  TopicAnalyzer.java  TrafficQuestionInfo.java  TrafficTopic.java
src/main/java/eu/ailao/hub/traffic/analyze/dataclases/: LoadedDataset.java  LoadedReferenceQuestions.java  StreetCandidate.java  TrafficQuestionInfo.java  TrafficTopic.java
src/main/java/eu/ailao/hub/traffic/hereapi/: BoundingBox.java  CrossSituation.java  Incident.java  QuestionAnalyzer.java  StreetFlowInfo.java  StreetIncidentInfo.java  TrafficConnector.java  TrafficInformationGetter.java  TrafficQuestionInfo.java  TrafficTopic.java
src/main/java/eu/ailao/hub/traffic/hereapi/dataclasses/: BoundingBox.java  CrossSituation.java  FastestRouteInfo.java  Incident.java  Position.java  StreetFastestRoute.java  StreetFlowInfo.java  StreetIncidentInfo.java
src/main/java/eu/ailao/hub/traffic/output/: AnswerTextGenerator.java  TrafficAnswerMemorizer.java
src/main/java/eu/ailao/hub/traffic/test/: Incidents.txt  TestSituations.java
src/main/java/eu/ailao/hub/transformations/: AgeTransformation.java  Transformation.java  TransformationArray.java
src/main/java/eu/ailao/hub/users/: User.java  UserMaper.java  UserMapper.java
